version: '3.5'
services:
  app-nginx:
    image: nginx:alpine
    ports:
      - "8888:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro

networks:
  default:
    external:
      name: restaurant_purchasing
