
http {
    proxy_cache_bypass $cookie_nocache $arg_nocache$arg_comment;
    proxy_no_cache $http_pragma $http_authorization;

    upstream admin_back {
      server rp-admin-back-nginx:80;
    }

    #upstream admin_front {
    #  server rp-admin-front-nginx:80;
    #}

    upstream auth{
      server rp-auth-nginx:80;
    }

    upstream product{
      server rp-product-nginx:80;
    }

    upstream pay{
      server rp-pay-nginx:80;
    }

    upstream group{
      server rp-group-nginx:80;
    }

    #upstream client_front{
    #  server rp-client-front-nginx:80;
    #}

    server {
        listen      80 default;
        server_name ttx-nginx;

        root /var/www/html;

        index index.html;

        charset utf-8;

        add_header 'Access-Control-Allow-Origin' http://localhost:3000 always;
        add_header 'Access-Control-Allow-Credentials' true always;
        add_header 'Access-Control-Allow-Headers' 'X-Requested-With, Content-Type, Accept, Accept-Language, api-key, Wechat-Program-Sid, access-token' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE, PATCH' always;

        location / {
          #proxy_pass http://client_front;
        }

        location /admin {
          #proxy_pass http://admin_front;
        }

        location /api/admin {
          proxy_pass http://admin_back;
        }

        location /api/auth {
          proxy_pass http://auth;
        }

        location /api/product {
          proxy_pass http://product;
        }

        location /api/payment {
          proxy_pass http://pay;
        }

        location /api/group {
          proxy_pass http://group;
        }


        sendfile off;

        location ~ /\.ht {
            deny all;
        }

        client_max_body_size 1G;
    }

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    gzip on;
    gzip_disable "msie6";
}

events {
  worker_connections 1024;
}
